# GithubClientBasic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mapelli/simone/githubclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mapelli/simone/githubclient/UI/: GenericItemViewExistenceTest.java  SearchUsers_UserDetailActivity_Item_existence_Test.java
app/src/androidTest/java/com/mapelli/simone/githubclient/UI/db/: GithubDbDaoTests.java
app/src/androidTest/java/com/mapelli/simone/githubclient/UI/ui/: AllViewsPresenceTests.java  StressTestLoadMore.java  ViewExistenceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapelli/simone/githubclient/: DetailSectionAdapter.java  GithubClientApplication.java  GithubClientApplication.kt  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ProfileFragment.java  RepositoriesFragment.java  SearchUsersActivity.java  UserDetailActivity.java  UserDetailActivity_tmp.java  UserDetailFragment.java  UserDetailFragment_tmp.java
app/src/main/java/com/mapelli/simone/githubclient/UI/: DetailSectionAdapter.java  DetailSectionAdapter.kt  ProfileFragment.java  ProfileFragment.kt  RepositoriesFragment.java  RepositoriesFragment.kt  SearchUsersActivity.java  SplashScreenActivity.java  SplashScreenActivity.kt  UserDetailActivity.java  UserDetailActivity.kt  UserRepoListAdapter.java  UserRepoListAdapter.kt  UsersListAdapter.java  UsersListAdapter.kt  UsersSearchActivity.java  UsersSearchActivity.kt
app/src/main/java/com/mapelli/simone/githubclient/Util/: AppExecutors.java
app/src/main/java/com/mapelli/simone/githubclient/data/: DateConverter.java  DateConverter.kt  GithubUsersAppRepository.java  GithubUsersAppRepository.kt  GithubUsersDatabase.java  GithubUsersDatabase.kt  GithubUsersDbDao.java  GithubUsersDbDao.kt
app/src/main/java/com/mapelli/simone/githubclient/data/dummy/: DummyContent.java
app/src/main/java/com/mapelli/simone/githubclient/data/entity/: UserProfile_Full.java  UserProfile_Full.kt  UserProfile_Mini.java  UserProfile_Mini.kt  UserProfile_Mini_List.java  UserProfile_Mini_List.kt  UserProfile_full.java  UserRepository.java  UserRepository.kt
app/src/main/java/com/mapelli/simone/githubclient/dummy/: DummyContent.java
app/src/main/java/com/mapelli/simone/githubclient/network/: NetworkRequests.java  NetworkRequests.kt  NetworkService.java  NetworkService.kt
app/src/main/java/com/mapelli/simone/githubclient/util/: AppExecutors.java  AppExecutors.kt  MyUtil.java  MyUtil.kt
app/src/main/java/com/mapelli/simone/githubclient/viewmodel/: SearchUserViewModelFactory.java  UserDetailViewModel.java  UserDetailViewModel.kt  UserDetailViewModelFactory.java  UserDetailViewModelFactory.kt  UserRepositoriesViewModel.java  UserRepositoriesViewModel.kt  UserRepositoriesViewModelFactory.java  UserRepositoriesViewModelFactory.kt  UserSearchViewModel.java  UserSearchViewModel.kt  UserSearchViewModelFactory.java  UserSearchViewModelFactory.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_user_list.xml  fragment_profile.xml  fragment_repositories.xml  item_list.xml  repositories_list_item.xml  user_detail.xml  user_detail_fragment.xml  user_list.xml  user_list_item.xml
app/src/main/res/layout-w900dp/: item_list.xml  user_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dummy_user_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mapelli/simone/githubclient/: ExampleUnitTest.java
app/src/test/java/com/mapelli/simone/githubclient/converter/: DateConverterTests.java
app/src/test/java/com/mapelli/simone/githubclient/repository/: GithubAppRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
