apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mapelli.simone.githubclient"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    def room_version = "2.2.4"
    def appcompat_version = "1.0.0"
    def legacy_support_v4_version = "1.0.0"
    def recyclerview_version = "1.0.0"
    def material_version = "1.0.0"
    def constraintlayout_version = "1.1.3"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    def retrofit_version = "2.7.2"
    def glide_recyclerview_version = "4.11.0"

    def junit_version = "4.12"

    def androidx_core_version = "1.0.0"
    def androidx_runner_version = "1.1.0"
    def androidx_rules_version = "1.1.0"
    def androidx_ext_junit_version = "1.1.1"
    def androidx_ext_truth_version = "1.0.0"
    def androidx_arch_core_version = "2.1.0"

    def espresso_version = "3.1.0"
    def hamcrest_library = "1.3"

    def mockito_core = "1.10.19"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"


    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ViewModel,LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor : using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // glide
    implementation "com.github.bumptech.glide:recyclerview-integration:$glide_recyclerview_version"


    // TESTING
    testImplementation "junit:junit:$junit_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "org.mockito:mockito-core:$mockito_core"

    // Core library
    androidTestImplementation "androidx.test:core:$androidx_core_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$androidx_runner_version"
    androidTestImplementation "androidx.test:rules:$androidx_rules_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$androidx_ext_junit_version"
    androidTestImplementation "androidx.test.ext:truth:$androidx_ext_truth_version"
    androidTestImplementation 'com.google.truth:truth:0.42'


    // espresso, hamcrest matcher
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_library"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"


}
